# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/transport
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.platform=mysql

server.port = 8085

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.servlet.session.timeout=15m

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB


# logging
logging.file.name=./logs/Transporter-API.log
logging.file.path=./logs
logging.logback.rollingpolicy.file-name-pattern=./logs/Transporter-API-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.clean-history-on-start=true